<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASS=
=======
DB_HOST=jarciplas.c1wgm28mq9kr.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=Fls77hMh9BECXuYUyfyt
>>>>>>> 44531c469ab648d74220ae1a9da25dab1b350ea0
DB_NAME=proyectojarciplas
DB_DIALECT=mysql
PORT=3001
RECAPTCHA_SECRET_KEY=6LcvEF0qAAAAAC8-DTMIxn7HSEhaEoens-tgKu4I


